# topic 交换机
universal.topic.exchange.name=UniversalTopicExchange

# 通用队列No.1
universal.queue.no1.name=UniversalQueueNo1

# 通用队列No.2
universal.queue.no2.name=UniversalQueueNo2

# 通用路由*
universal.routing.key1=*.universal.*